/**
  ****************************************************************************
  *                           STM32XXXC8T6开发板例程功能说明
  *
  *  例程名称: Standby模式RTC周期唤醒
  *   
  ****************************************************************************
  * 
  * 淘宝：https://waiman.taobao.com/
  * 版权归所有智维德科技所以，请勿商用。
  ****************************************************************************
  */

【1】例程简介
	
	停止RTC周期唤醒计数器	HAL_RTCEx_DeactivateWakeUpTimer 
	启动RTC周期唤醒计数器	HAL_RTCEx_SetWakeUpTimer_IT
	
	运行模式下工作1秒，并在串口打印出RUN字符，然后进入Standby模式
	
	可以使用任意外部中断唤醒，此例只使用PA0，
	唤醒后，从待机模式唤醒后，除 PWR 电源控制/状态寄存器(PWR_CSR)外，所有
寄存器都将复位。从待机模式唤醒后，程序将按照复位（启动引脚采样、复位向量已获取等）
后的方式重新执行。PWR_CSR 寄存器第(6.4.2 节）中的 SBF 状态标志指示 MCU 已处于待机模式。
	

	
【2】注意事项
	注意：凡是低功耗程序，建议吧J-LINK/ST-LINK的RESET 也连接到芯片的RESET上，
因为低功耗程序禁用了DEBUG接口，无法通过SWD复位芯片。用JTAG接口默认已经连接RESET。
	
	为了方便万用表测量电流，适合电流表量产，低功耗模式默认使用MSI为运行模式时钟

	LPUART串口针对低功耗优化，可以无需关闭/唤醒恢复等设置。
	
	RTC模式，BSP_pwr.h 必须 include "rtc.h"
	
【3】操作及现象


