--cpu Cortex-M0+
"lp_standby-rtc\stm32l0xx_hal_uart_ex.o"
"lp_standby-rtc\stm32l0xx_hal_flash.o"
"lp_standby-rtc\stm32l0xx_hal_tim_ex.o"
"lp_standby-rtc\stm32l0xx_hal_rcc_ex.o"
"lp_standby-rtc\stm32l0xx_hal_i2c_ex.o"
"lp_standby-rtc\stm32l0xx_hal_rcc.o"
"lp_standby-rtc\stm32l0xx_hal_dma.o"
"lp_standby-rtc\stm32l0xx_hal_pwr.o"
"lp_standby-rtc\stm32l0xx_hal_uart.o"
"lp_standby-rtc\stm32l0xx_hal_pwr_ex.o"
"lp_standby-rtc\stm32l0xx_hal_rtc_ex.o"
"lp_standby-rtc\stm32l0xx_hal_tim.o"
"lp_standby-rtc\stm32l0xx_hal_i2c.o"
"lp_standby-rtc\stm32l0xx_hal.o"
"lp_standby-rtc\stm32l0xx_hal_gpio.o"
"lp_standby-rtc\stm32l0xx_hal_flash_ramfunc.o"
"lp_standby-rtc\stm32l0xx_hal_rtc.o"
"lp_standby-rtc\stm32l0xx_hal_flash_ex.o"
"lp_standby-rtc\stm32l0xx_hal_cortex.o"
"lp_standby-rtc\stm32l0xx_hal_adc.o"
"lp_standby-rtc\stm32l0xx_hal_adc_ex.o"
"lp_standby-rtc\bsp_debug.o"
"lp_standby-rtc\bsp_pwr.o"
"lp_standby-rtc\lis3dh.o"
"lp_standby-rtc\bsp_lrf215.o"
"lp_standby-rtc\system_stm32l0xx.o"
"lp_standby-rtc\startup_stm32l053xx.o"
"lp_standby-rtc\rtc.o"
"lp_standby-rtc\stm32l0xx_hal_msp.o"
"lp_standby-rtc\usart.o"
"lp_standby-rtc\stm32l0xx_it.o"
"lp_standby-rtc\main.o"
"lp_standby-rtc\gpio.o"
"lp_standby-rtc\i2c.o"
"lp_standby-rtc\adc.o"
--library_type=microlib --strict --scatter "LP_STANDBY-RTC\LP_STANDBY-RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LP_STANDBY-RTC.map" -o LP_STANDBY-RTC\LP_STANDBY-RTC.axf